{
    "name": "chh/bob",
    "description": "A tiny and messy build automation tool for PHP projects.",
    "keywords": [
        "build"
    ],
    "license": "MIT",
    "homepage": "https://github.com/CHH/Bob",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/finder": "~2.0",
        "symfony/process": "~2.0",
        "chh/optparse": "*@dev",
        "chh/fileutils": "1.0.*@dev",
        "monolog/monolog": "~1.0",
        "pimple/pimple": "~1.0",
        "chh/itertools": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Bob\\": "lib/"
        }
    },
    "bin": [
        "bin/bob"
    ]
}
